spring.application.name=lms

spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
#whatkindoffileitis 
spring.mvc.view.suffix= .jsp
server.port=8080


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=akashpujari988068@gmail.com
#spring.mail.password=chheubqdmcxxlqiu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
